DATABASE_NAME=todo_db
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SYNC=true
DATABASE_LOGGING=true


# JWT
JWT_SECRET=mysecretkey123

#Mail Credentails
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USERNAME="a5deac541d6c3a"
MAIL_PASSWORD="5d9a9df6615bfa"
MAIL_PORT=587
MAIL_FROM=heshameldmrdash731@gmail.com
MAIL_NAME=todo_app
